{
    "Enabled": true,
    "InverterHost": "192.168.10.17",
    "ChargerHost": "192.168.10.18",
    "CheckSeconds": 10,
    "MinimumAmps": 7,
    "MaximumAmps": 13,
    "UsePowergrid": true,
    "BatteryCapacity": 21000
}